<!DOCTYPE html>
<html lang="pt-br">

	<head>
    <!-- Basic -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, maximum-scale=1, initial-scale=1, user-scalable=0">
    <!-- Site Metas -->
    <title>Restaurante Armazém - Franquias</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Site Icons -->
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Site CSS -->
    <link rel="stylesheet" href="css/style.css">
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="css/responsive.css">
    <!-- color -->
    <link id="changeable-colors" rel="stylesheet" href="css/colors/orange.css" />
    <!-- Modernizer -->
    <script src="js/modernizer.js"></script>

    <!-- ICONES 2 -->
    <link rel="stylesheet" href="css/flaticon2.css">
	</head>

	<body>
    <div id="loader">
      <div id="status"></div>
    </div>
    <div id="site-header">
      <header id="header" class="header-block-top">
        <div class="container">
          <div class="row">
            <div class="main-menu">
              <nav class="navbar navbar-default" id="mainNav">
                <div class="navbar-header">
                  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                  </button>
                  <div class="logo">
                    <a class="navbar-brand js-scroll-trigger logo-header" href="#">
                      <img src="images/logo.png" alt="">
                    </a>
                  </div>
                </div>
                <div id="navbar" class="navbar-collapse collapse">
                  <ul class="nav navbar-nav navbar-right">
                    <li class="active"><a href="#banner">Home</a></li>
                    <li><a href="#about">Sobre</a></li>
                    <li><a href="#menu">Seja um Franqueado</a></li>
                    
                    <li><a href="#reservation">Cadastre-se</a></li>
                    <li><a href="#footer">Contato</a></li>
                  </ul>
                </div>
              </nav>
            </div>
          </div>
        </div>
      </header>
    </div>
	<!-- end site-header -->
	
  <div id="banner" class="banner full-screen-mode parallax" style="background-image: url('images/armazem2.png')">
    <div class="container pr">
      <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
        <div class="banner-static">
          <div class="banner-text">
            <div class="banner-cell">
              <h1>Faça parte desta <span class="typer" id="some-id" data-delay="200" data-delim=":" data-words="Família:Equipe:História" data-colors="red"></span><span class="cursor" data-cursorDisplay="_" data-owner="some-id"></span></h1>
              <h2>Seja um franqueado </h2>
              <p>Nosso modelo de negócios permite que o Franqueado tenha sucesso na sua cidade</p>
              <div class="book-btn">
                <a href="#reservation" class="table-btn hvr-underline-from-center">Saiba Mais</a>
              </div>
              <a href="#about">
                <div class="mouse"></div>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div id="about" class="about-main pad-top-100 pad-bottom-100">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
          <div class="wow fadeIn" data-wow-duration="1s" data-wow-delay="0.1s">
            <h2 class="block-title"> Sobre </h2>
            <h3>CONHEÇA NOSSO MODELO DE NEGÓCIOS</h3>
            <p> O Armazém é um restaurante para quem aprecia a verdadeira comida caseira. Nele, todos os pratos são servidos para garantir que você queira voltar: saladas especiais, grelhados, massas, e sobremesas inesquecíveis compõem o vasto leque de opções preparadas para agradar aos mais variados paladares. Para alguns, comer fora é apreciar uma boa comida. Para outros, é aproveitar todos os aromas, as texturas e os sabores. No Armazém, além de deliciosas refeições, você encontra um ambiente agradável e descontraído, que surpreenderá suas expectativas.</p>
          </div>
        </div>
        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
          <div class="wow fadeIn" data-wow-duration="1s" data-wow-delay="0.1s">
            <div class="about-images">
              <img class="about-main" src="images/about-main.jpg" alt="About Main Image">
              <img class="about-inset" src="images/about-inset.jpg" alt="About Inset Image">
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

    <div class="special-menu pad-top-100 parallax">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
            <div class="wow fadeIn" data-wow-duration="1s" data-wow-delay="0.1s">
              <h2 class="block-title color-white text-center"> Nossas Especialidades</h2>
              <h5 class="title-caption text-center"> Quando se trata de alimentação gostosa e com preço acessível, o Armazém Restaurantes é referência nacional com pratos pensados estratégicamente.  </h5>
            </div>
            <div class="special-box">
              <div id="owl-demo">
                <div class="item item-type-zoom">
                  <a href="#" class="item-hover">
                    <div class="item-info">
                      <div class="headline">
                        SALMÃO
                        <div class="line"></div>
                        <div class="dit-line">Nosso salmão...</div>
                      </div>
                    </div>
                  </a>
                  <div class="item-img">
                    <img src="images/special-menu-1.jpg" alt="sp-menu">
                  </div>
                </div>
                <div class="item item-type-zoom">
                  <a href="#" class="item-hover">
                    <div class="item-info">
                      <div class="headline">
                        PIZZA
                        <div class="line"></div>
                        <div class="dit-line">Nossa pizza...</div>
                      </div>
                    </div>
                  </a>
                  <div class="item-img">
                    <img src="images/special-menu-2.jpg" alt="sp-menu">
                  </div>
                </div>
                <div class="item item-type-zoom">
                  <a href="#" class="item-hover">
                    <div class="item-info">
                      <div class="headline">
                        MASSAS
                        <div class="line"></div>
                        <div class="dit-line">Nossas massas...</div>
                      </div>
                    </div>
                  </a>
                  <div class="item-img">
                    <img src="images/special-menu-3.jpg" alt="sp-menu">
                  </div>
                </div>
                <div class="item item-type-zoom">
                  <a href="#" class="item-hover">
                    <div class="item-info">
                      <div class="headline">
                        SALMÃO
                        <div class="line"></div>
                        <div class="dit-line">Nosso salmão...</div>
                      </div>
                    </div>
                  </a>
                  <div class="item-img">
                    <img src="images/special-menu-1.jpg" alt="sp-menu">
                  </div>
                </div>
                <div class="item item-type-zoom">
                  <a href="#" class="item-hover">
                    <div class="item-info">
                      <div class="headline">
                        MASSAS
                        <div class="line"></div>
                        <div class="dit-line">Nossas massas...</div>
                      </div>
                    </div>
                  </a>
                  <div class="item-img">
                    <img src="images/special-menu-2.jpg" alt="sp-menu">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div id="menu" class="menu-main pad-top-100 pad-bottom-100">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">

            <div class="wow fadeIn" data-wow-duration="1s" data-wow-delay="0.1s" style="margin-bottom: 20px">
              <h2 class="block-title text-center">Seja um Franqueado</h2>
              <p class="title-caption text-center">Com modelo de negócios totalmente testado e comprovadamente lucrativo, as nossas Franquias podem ser instaladas em quase todas as cidades do país, propiciando ao Franqueado receita recorrente e investimento de baixíssimo risco.</p>
            </div>

            <div class="tab-menu">
              <div class="slider slider-nav">
                <div class="tab-title-menu">
                  <h2>INVESTIMENTO INICIAL</h2>
                  <p> <i class="flaticon-008-debt"></i> </p>
                </div>
                <div class="tab-title-menu">
                  <h2>FATURAMENTO</h2>
                  <p> <i class="flaticon-004-competition"></i> </p>
                </div>
                <div class="tab-title-menu">
                  <h2>MODELOS DE FRANQUIA</h2>
                  <p> <i class="flaticon-014-outsourcing"></i> </p>
                </div>
                <div class="tab-title-menu">
                  <h2>ROYALTIES</h2>
                  <p> <i class="flaticon-010-growth"></i> </p>
                </div>
              </div>

              <div class="slider slider-single">
                <div>

                  <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <div class="offer-item">
                      <!--<img src="images/menu-item-thumbnail-01.jpg" alt="" class="img-responsive">-->
                      <div>
                        <h3>INVESTIMENTO INICIAL</h3>
                        <p>
                          O investimento inicial da taxa de franquia é de:
                        </p>
                      </div>
                      <span class="offer-price" style="width: auto; font-size: 20px; border-radius: 10px; padding: 5px; height: auto; line-height: 30px">R$80.000,00</span>
                    </div>
                  </div>

                </div>
                <div>

                  <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <div class="offer-item">
                      <!--<img src="images/menu-item-thumbnail-01.jpg" alt="" class="img-responsive">-->
                      <div>
                        <h3>FATURAMENTO MENSAL</h3>
                        <p>
                          O faturamento médio de uma unidade franqueada é de:
                        </p>
                      </div>
                      <span class="offer-price" style="width: auto; font-size: 20px; border-radius: 10px; padding: 5px; height: auto; line-height: 30px">150.000,00</span>
                    </div>
                  </div>

                </div>
                <div>

                  <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <div class="offer-item">
                      <!--<img src="images/menu-item-thumbnail-01.jpg" alt="" class="img-responsive">-->
                      <div>
                        <h3>MODELO - SHOPPING</h3>
                        <p>
                          Este modelo de negócios permite a instalação de unidades franqueadas dentro de qualquer shopping e/ou similares.
                        </p>
                      </div>
                      <span class="offer-price" style="width: auto; font-size: 20px; border-radius: 10px; padding: 5px; height: auto; line-height: 30px">R$80.000,00</span>
                    </div>
                  </div>
                  <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <div class="offer-item">
                      <!--<img src="images/menu-item-thumbnail-01.jpg" alt="" class="img-responsive">-->
                      <div>
                        <h3>MODELO - RESTAURANTE</h3>
                        <p>
                          Este modelo de negócios permite a instalação de unidades franqueadas em quase todas as cidades do país.
                        </p>
                      </div>
                      <span class="offer-price" style="width: auto; font-size: 20px; border-radius: 10px; padding: 5px; height: auto; line-height: 30px">R$80.000,00</span>
                    </div>
                  </div>

                </div>
                <div>

                  <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <div class="offer-item">
                      <!--<img src="images/menu-item-thumbnail-01.jpg" alt="" class="img-responsive">-->
                      <div>
                        <h3>ROYALTIES</h3>
                        <p>
                          Os royalties são variáveis com base no faturamento, ou seja, todos ganham proporcionalmente.
                        </p>
                      </div>
                      <span class="offer-price" style="width: auto; font-size: 20px; border-radius: 10px; padding: 5px; height: auto; line-height: 30px">7%</span>
                    </div>
                  </div>

                </div>

              </div>
            </div>

          </div><!-- div 12 -->
        </div><!-- row -->
      </div><!-- container -->
    </div><!-- section -->
	
	
	
	
<!--- Captura E-mail---------


    <div class="footer-news pad-top-100 pad-bottom-70 parallax">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
            <div class="wow fadeIn" data-wow-duration="1s" data-wow-delay="0.1s">
              <h2 class="ft-title color-white text-center">Seja um franqueado</h2>
              <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
            </div>
            <form>
              <input type="email" placeholder="Enter your e-mail id">
              <a href="#" class="orange-btn"><i class="fa fa-paper-plane-o" aria-hidden="true"></i></a>
            </form>
          </div>
          <!-- end col -->
        </div>
        <!-- end row -->
      </div>
        <!-- end container -->
    </div>
<!----------
    <div id="pricing" class="pricing-main pad-top-100 pad-bottom-100">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
            <h2 class="block-title text-center">Pricing</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ut orci varius, elementum lectus nec, aliquam lectus. Duis neque augue, maximus in sapien ut, porta pharetra odio.</p>
          </div>
          <div class="panel-pricing-in">
            
            <div class="col-md-4 col-sm-4 text-center">
              <div class="panel panel-pricing">
                <div class="panel-heading">
                  <div class="pric-icon">
                    <img src="images/store.png" alt="" />
                  </div>
                  <h3>Basic</h3>
                </div>
                <div class="panel-body text-center">
                  <p><strong>$30/<span>Month</span></strong></p>
                </div>
                <ul class="list-group text-center">
                  <li class="list-group-item"><i class="fa fa-check"></i> One Website</li>
                  <li class="list-group-item"><i class="fa fa-check"></i> One User</li>
                  <li class="list-group-item"><i class="fa fa-check"></i> 10 GB Bandwidth</li>
                  <li class="list-group-item"><i class="fa fa-times"></i> 2GB Storage</li>
                  <li class="list-group-item"><i class="fa fa-times"></i> Offline work</li>
                  <li class="list-group-item"><i class="fa fa-check"></i> 24x7 Support</li>
                </ul>
                <div class="panel-footer">
                  <a class="btn btn-lg btn-block hvr-underline-from-center" href="#">Purchase Now!</a>
                </div>
              </div>
            </div>
            
            <div class="col-md-4 col-sm-4 text-center">
              <div class="panel panel-pricing">
                <div class="panel-heading">
                  <div class="pric-icon">
                    <img src="images/food.png" alt="" />
                  </div>
                  <h3>Pro</h3>
                </div>
                <div class="panel-body text-center">
                  <p><strong>$60/<span>Month</span></strong></p>
                </div>
                <ul class="list-group text-center">
                  <li class="list-group-item"><i class="fa fa-check"></i> One Website</li>
                  <li class="list-group-item"><i class="fa fa-check"></i> One User</li>
                  <li class="list-group-item"><i class="fa fa-check"></i> 50 GB Bandwidth</li>
                  <li class="list-group-item"><i class="fa fa-check"></i> 2GB Storage</li>
                  <li class="list-group-item"><i class="fa fa-check"></i> Offline work</li>
                  <li class="list-group-item"><i class="fa fa-check"></i> 24x7 Support</li>
                </ul>
                <div class="panel-footer">
                  <a class="btn btn-lg btn-block hvr-underline-from-center" href="#">Purchase Now!</a>
                </div>
              </div>
            </div>
            l-md-4 col-sm-4 text-center">
              <div class="panel panel-pricing">
                <div class="panel-heading">
                  <div class="pric-icon">
                    <img src="images/coffee.png" alt="" />
                  </div>
                  <h3>Platinum</h3>
                </div>
                <div class="panel-body text-center">
                  <p><strong>$90/<span>Month</span></strong></p>
                </div>
                <ul class="list-group text-center">
                  <li class="list-group-item"><i class="fa fa-check"></i> One Website</li>
                  <li class="list-group-item"><i class="fa fa-check"></i> One User</li>
                  <li class="list-group-item"><i class="fa fa-check"></i> 100 GB Bandwidth</li>
                  <li class="list-group-item"><i class="fa fa-check"></i> 2GB Storage</li>
                  <li class="list-group-item"><i class="fa fa-check"></i> Offline work</li>
                  <li class="list-group-item"><i class="fa fa-check"></i> 24x7 Support</li>
                </ul>
                <div class="panel-footer">
                  <a class="btn btn-lg btn-block hvr-underline-from-center" href="#">Purchase Now!</a>
                </div>
              </div>
            </div>
            <!-- /item -->
          </div>
        </div>
        <!-- end row -->
      </div>
      <!-- end container -->
    </div>
    <!-- end pricing-main -->

    <!--<div id="gallery" class="gallery-main pad-top-100 pad-bottom-100">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
            <div class="wow fadeIn" data-wow-duration="1s" data-wow-delay="0.1s">
              <h2 class="block-title text-center">Nossa Galeria</h2>
              <p class="title-caption text-center">There are many variations of passages of Lorem Ipsum available </p>
            </div>
            <div class="gal-container clearfix">
              <div class="col-md-8 col-sm-12 co-xs-12 gal-item">
                <div class="box">
                  <a href="#" data-toggle="modal" data-target="#1">
                    <img src="images/gallery_01.jpg" alt="" />
                  </a>
                  <div class="modal fade" id="1" tabindex="-1" role="dialog">
                    <div class="modal-dialog" role="document">
                      <div class="modal-content">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                        <div class="modal-body">
                          <img src="images/gallery_01.jpg" alt="" />
                        </div>
                        <div class="col-md-12 description">
                          <h4>This is the 1 one on my Gallery</h4>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-4 col-sm-6 co-xs-12 gal-item">
                <div class="box">
                  <a href="#" data-toggle="modal" data-target="#2">
                    <img src="images/gallery_02.jpg" alt="" />
                  </a>
                  <div class="modal fade" id="2" tabindex="-1" role="dialog">
                    <div class="modal-dialog" role="document">
                      <div class="modal-content">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                        <div class="modal-body">
                          <img src="images/gallery_02.jpg" alt="" />
                        </div>
                        <div class="col-md-12 description">
                          <h4>This is the 2 one on my Gallery</h4>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-4 col-sm-6 co-xs-12 gal-item">
                <div class="box">
                  <a href="#" data-toggle="modal" data-target="#3">
                    <img src="images/gallery_03.jpg" alt="" />
                  </a>
                  <div class="modal fade" id="3" tabindex="-1" role="dialog">
                    <div class="modal-dialog" role="document">
                      <div class="modal-content">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                        <div class="modal-body">
                          <img src="images/gallery_03.jpg" alt="" />
                        </div>
                        <div class="col-md-12 description">
                          <h4>This is the 3 one on my Gallery</h4>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-4 col-sm-6 co-xs-12 gal-item">
                <div class="box">
                  <a href="#" data-toggle="modal" data-target="#4">
                    <img src="images/gallery_04.jpg" alt="" />
                  </a>
                  <div class="modal fade" id="4" tabindex="-1" role="dialog">
                    <div class="modal-dialog" role="document">
                      <div class="modal-content">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                        <div class="modal-body">
                          <img src="images/gallery_04.jpg" alt="" />
                        </div>
                        <div class="col-md-12 description">
                          <h4>This is the 4 one on my Gallery</h4>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-4 col-sm-6 co-xs-12 gal-item">
                <div class="box">
                  <a href="#" data-toggle="modal" data-target="#5">
                    <img src="images/gallery_05.jpg" alt="" />
                  </a>
                  <div class="modal fade" id="5" tabindex="-1" role="dialog">
                    <div class="modal-dialog" role="document">
                      <div class="modal-content">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                        <div class="modal-body">
                          <img src="images/gallery_05.jpg" alt="" />
                        </div>
                        <div class="col-md-12 description">
                          <h4>This is the 5 one on my Gallery</h4>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-4 col-sm-6 co-xs-12 gal-item">
                <div class="box">
                  <a href="#" data-toggle="modal" data-target="#9">
                    <img src="images/gallery_06.jpg" alt="" />
                  </a>
                  <div class="modal fade" id="9" tabindex="-1" role="dialog">
                    <div class="modal-dialog" role="document">
                      <div class="modal-content">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                        <div class="modal-body">
                          <img src="images/gallery_06.jpg" alt="" />
                        </div>
                        <div class="col-md-12 description">
                          <h4>This is the 6 one on my Gallery</h4>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-8 col-sm-12 co-xs-12 gal-item">
                <div class="box">
                  <a href="#" data-toggle="modal" data-target="#10">
                    <img src="images/gallery_07.jpg" alt="" />
                  </a>
                  <div class="modal fade" id="10" tabindex="-1" role="dialog">
                    <div class="modal-dialog" role="document">
                      <div class="modal-content">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                        <div class="modal-body">
                          <img src="images/gallery_07.jpg" alt="" />
                        </div>
                        <div class="col-md-12 description">
                          <h4>This is the 7 one on my Gallery</h4>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-4 col-sm-6 co-xs-12 gal-item">
                <div class="box">
                  <a href="#" data-toggle="modal" data-target="#11">
                    <img src="images/gallery_08.jpg" alt="" />
                  </a>
                  <div class="modal fade" id="11" tabindex="-1" role="dialog">
                    <div class="modal-dialog" role="document">
                      <div class="modal-content">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                        <div class="modal-body">
                          <img src="images/gallery_08.jpg" alt="" />
                        </div>
                        <div class="col-md-12 description">
                          <h4>This is the 8 one on my Gallery</h4>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-4 col-sm-6 co-xs-12 gal-item">
                <div class="box">
                  <a href="#" data-toggle="modal" data-target="#12">
                    <img src="images/gallery_09.jpg" alt="" />
                  </a>
                  <div class="modal fade" id="12" tabindex="-1" role="dialog">
                    <div class="modal-dialog" role="document">
                      <div class="modal-content">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                        <div class="modal-body">
                          <img src="images/gallery_09.jpg" alt="" />
                        </div>
                        <div class="col-md-12 description">
                          <h4>This is the 9 one on my Gallery</h4>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-4 col-sm-6 co-xs-12 gal-item">
                <div class="box">
                  <a href="#" data-toggle="modal" data-target="#13">
                    <img src="images/gallery_10.jpg" alt="" />
                  </a>
                  <div class="modal fade" id="13" tabindex="-1" role="dialog">
                    <div class="modal-dialog" role="document">
                      <div class="modal-content">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                        <div class="modal-body">
                          <img src="images/gallery_10.jpg" alt="" />
                        </div>
                        <div class="col-md-12 description">
                          <h4>This is the 10 one on my Gallery</h4>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            end gal-container
          </div>
          <!-- end col 
        </div>
        <!-- end row 
      </div>
      <!-- end container
    </div>
    end gallery-main -->

   
    

    <div id="reservation" class="reservations-main pad-top-100 pad-bottom-100">
      <div class="container">
        <div class="row">
          <div class="form-reservations-box">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
              <div class="wow fadeIn" data-wow-duration="1s" data-wow-delay="0.1s">
                <h2 class="block-title text-center">Seja um Franqueado</h2>
              </div>
              <h4 class="form-title">Cadastre suas informações</h4>
              <p>NOSSO TIME ENTRARÁ EM CONTATO!</p>

              <form class="reservations-box" name="contactform" action="https://paginas.rocks/Pages/Index/255626" method="post" target='_blank'>
                <input id="id" name="id" type="hidden" value="255626" />  
                <input id="pid" name="pid" type="hidden" value="9464505" />  
                <input id="list_id" name="list_id" type="hidden" value="255626" />
                <input id="provider" name="provider" type="hidden" value="leadlovers" /> 
                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                  <div class="form-box">  
                    <input class="form-control form-ll" id="name" name="name" placeholder="Nome" type="text" required="required" data-error="Campo obrigatório." /> 
                  </div>
                </div>
                <!-- end col -->
                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                  <div class="form-box">   
                    <input class="form-control form-ll" id="email" name="email" placeholder="E-mail" type="text" required="required" data-error="E-mCampo obrigatório."/>
                  </div>
                </div>
                <!-- end col -->
                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                  <div class="form-box">  
                    <input class="form-control form-ll" id="phone" name="phone" placeholder="Telefone" type="text" required="required" data-error="E-mCampo obrigatório."/>
                  </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                  <div class="form-box">  
                    <input class="form-control form-ll" id="city" name="city" placeholder="Cidade" type="text" required="required" data-error="E-mCampo obrigatório."/>
                  </div>
                </div>
				
				 <!-- end col --
				
                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                  <div class="form-box">
                    <select name="no_of_persons" id="no_of_persons" class="selectpicker">
                      <option selected disabled>No. Of persons</option>
                      <option>1</option>
                      <option>2</option>
                      <option>3</option>
                    </select>
                  </div>
                </div>
                <-- end col --
                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                  <div class="form-box">
                    <input type="text" name="date-picker" id="date-picker" placeholder="Date" required="required" data-error="Date is required." />
                  </div>
                </div>
                <-- end col --
                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                  <div class="form-box">
                    <input type="text" name="time-picker" id="time-picker" placeholder="Time" required="required" data-error="Time is required." />
                  </div>
                </div>
                <-- end col --
                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                  <div class="form-box">
                    <select name="preferred_food" id="preferred_food" class="selectpicker">
                      <option selected disabled>preferred food</option>
                      <option>Indian</option>
                      <option>Continental</option>
                      <option>Mexican</option>
                    </select>
                  </div>
                </div>
                <-- end col --
                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                  <div class="form-box">
                    <select name="occasion" id="occasion" class="selectpicker">
                      <option selected disabled>Occasion</option>
                      <option>Wedding</option>
                      <option>Birthday</option>
                      <option>Anniversary</option>
                    </select>
                  </div>
                </div>
                <-- end col -->
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                  <div class="reserve-book-btn text-center">
                    <button class="hvr-underline-from-center"type="submit" id="submit" value="SEND">ENVIAR</button>  
                    <input type="hidden" id="source" name="source" value="" />  
                    <img src="https://llimages.com/redirect/redirect.aspx?A=V&p=9464505&m=255626" style="display: none;" />
                  </div>
                </div>
                <!-- end col -->
              </form>
              <!-- end form -->
            </div>
            <!-- end col -->
          </div>
          <!-- end reservations-box -->
        </div>
        <!-- end row -->
      </div>
      <!-- end container -->
    </div>
    <!-- end reservations-main -->

    <div id="footer" class="footer-main">
      <div class="footer-box pad-top-70">
        <div class="container">
          <div class="row">
            <div class="footer-in-main">
              <div class="footer-logo">
                <div class="text-center">
                  <img src="images/logo.png" alt="" />
                </div>
              </div>
              <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                <div class="footer-box-a">
                  <h3>Sobre</h3>
                  <p>O Armazém é um restaurante para quem aprecia a verdadeira comida caseira...</p>
                  <ul class="socials-box footer-socials pull-left">
                    <li>
                      <a href="#">
                        <div class="social-circle-border"><i class="fa  fa-facebook"></i></div>
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <div class="social-circle-border"><i class="fa fa-twitter"></i></div>
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <div class="social-circle-border"><i class="fa fa-google-plus"></i></div>
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <div class="social-circle-border"><i class="fa fa-pinterest"></i></div>
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <div class="social-circle-border"><i class="fa fa-linkedin"></i></div>
                      </a>
                    </li>
                  </ul>
                </div>
                <!-- end footer-box-a -->
              </div>
              <!-- end col 
              <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                <div class="footer-box-b">
                  <h3>New Menu</h3>
                  <ul>
                    <li><a href="#">Italian Bomba Sandwich</a></li>
                    <li><a href="#">Double Dose of Pork Belly</a></li>
                    <li><a href="#">Spicy Thai Noodles</a></li>
                    <li><a href="#">Triple Truffle Trotters</a></li>
                  </ul>
                </div>
                end footer-box-b -->
              </div>
              <!-- end col -->
              <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                <div class="footer-box-c">
                  <h3>Contatos</h3>
                  <p>
                    <i class="fa fa-map-signs" aria-hidden="true"></i>
                    <span>R. Cap. Avelino Bastos, 672 - Centro, Cruzeiro - SP, 12701-440</span>
                  </p>
                  <p>
                    <i class="fa fa-mobile" aria-hidden="true"></i>
                    <span>(012) 3211-8498</span>
                  </p>
                  <p>
                    <i class="fa fa-envelope" aria-hidden="true"></i>
                    <span><a href="#">contato@armazemrestaurante.com.br</a></span>
                  </p>
                </div>
                <!-- end footer-box-c -->
              </div>
              <!-- end col -->
              <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                <div class="footer-box-d">
                  <h3>Aberto - todos os dias</h3>
                  <ul>
                    <li>
                      <p>Segunda - Sexta </p>
                      <span> 11:00h - 15:00h</span>
                    </li>
                    <li>
                      <p>Sábado - Domingo </p>
                      <span>  11:00h - 15:00h</span>
                    </li>
                  </ul>
                </div>
                <!-- end footer-box-d -->
              </div>
              <!-- end col -->
            </div>
            <!-- end footer-in-main -->
          </div>
          <!-- end row -->
        </div>
        <!-- end container -->
        <div id="copyright" class="copyright-main" style="margin-top: 0px">
          <div class="container">
            <div class="row">
              <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <h6 class="copy-title"> Copyright &copy; 2018 Armazém Restaurante - Franquias </h6>
              </div>
            </div>
            <!-- end row -->
          </div>
          <!-- end container -->
        </div>
        <!-- end copyright-main -->
      </div>
      <!-- end footer-box -->
    </div>
    <!-- end footer-main -->

    <a href="#" class="scrollup" style="display: none;">Scroll</a>

<!---

    <section id="color-panel" class="close-color-panel">
      <a class="panel-button gray2"><i class="fa fa-cog fa-spin fa-2x"></i></a>
      <!-- Colors --
      <div class="segment">
        <h4 class="gray2 normal no-padding">Color Scheme</h4>
        <a title="orange" class="switcher orange-bg"></a>
        <a title="strong-blue" class="switcher strong-blue-bg"></a>
        <a title="moderate-green" class="switcher moderate-green-bg"></a>
        <a title="vivid-yellow" class="switcher vivid-yellow-bg"></a>
      </div>
    </section>
--->


    <!-- ALL JS FILES -->
    <script src="js/all.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!-- ALL PLUGINS -->
    <script src="js/custom.js"></script>
</body>

</html>